[tox]
envlist=
    # core python/django/database
    py26-dj16-{sqlite,mysql,postgres},
    py27-dj{16,17,18}-{sqlite,mysql,postgres},
    py{33,34}-dj{16,17,18}-{sqlite,mysql,postgres},
    # contrib
    py26-dj16-contrib-{sqlite,mysql,postgres},
    py27-dj{16,17,18}-contrib-{sqlite,mysql,postgres},
    py{33,34}-dj{17,18}-contrib-{sqlite,mysql,postgres},
    # javascript
    javascript
[testenv]
basepython=
  py26: python2.6
  py27: python2.7
  py33: python3.4
  py34: python3.4
commands=
  contrib: pip install -e .[page_builder,widgy_mezzanine,form_builder] --log-file {envdir}/pip-extras-require-log.log
  /usr/bin/env
  py.test
setenv=
  DJANGO_SETTINGS_MODULE=tests.settings
  sqlite: DATABASE_URL=sqlite:///test_db.sqlite3
  postgres: DATABASE_URL=postgres://postgres:@127.0.0.1:5432/widgy
  mysql: DATABASE_URL=mysql://root:@127.0.0.1:3306/widgy
  contrib: DJANGO_SETTINGS_MODULE=tests.settings_contrib
deps=
  dj16: South>=1.0.2
  dj16: Django>=1.6,<1.7
  dj17: Django>=1.7,<1.8
  dj18: Django>=1.8,<1.9
  dj18: --editable=git+git://github.com/stephenmcd/mezzanine.git@master#egg=mezzanine
  mysql: mysqlclient
  postgres: psycopg2
  # Intentionaly no space between -r{toxinidir} because tox falls over if there is a space.
  -r{toxinidir}/requirements-test.txt
whitelist_externals=
  env
  make

[testenv:javascript]
basepython=python2.7
commands=
  /usr/bin/env
  make test-js
skipsdist=true
deps=
